====================================================================================================

Classification Report at Number Estimators = 100
                               precision    recall  f1-score   support

                 Fusion Beats       0.88      0.64      0.74       162
                 Normal Beats       0.97      1.00      0.99     18118
Supraventricular Ectopy Beats       0.99      0.61      0.75       556
         Unclassifiable Beats       0.99      0.94      0.97      1608
     Ventricular Ectopy Beats       0.98      0.88      0.93      1448

                     accuracy                           0.97     21892
                    macro avg       0.96      0.81      0.87     21892
                 weighted avg       0.97      0.97      0.97     21892

====================================================================================================

Classification Report at Number Estimators = 200
                               precision    recall  f1-score   support

                 Fusion Beats       0.88      0.64      0.74       162
                 Normal Beats       0.97      1.00      0.99     18118
Supraventricular Ectopy Beats       0.99      0.61      0.75       556
         Unclassifiable Beats       0.99      0.94      0.97      1608
     Ventricular Ectopy Beats       0.98      0.88      0.93      1448

                     accuracy                           0.97     21892
                    macro avg       0.96      0.81      0.88     21892
                 weighted avg       0.97      0.97      0.97     21892

====================================================================================================

Classification Report at Number Estimators = 300
                               precision    recall  f1-score   support

                 Fusion Beats       0.88      0.63      0.73       162
                 Normal Beats       0.97      1.00      0.99     18118
Supraventricular Ectopy Beats       0.99      0.60      0.75       556
         Unclassifiable Beats       0.99      0.94      0.97      1608
     Ventricular Ectopy Beats       0.98      0.88      0.93      1448

                     accuracy                           0.97     21892
                    macro avg       0.96      0.81      0.87     21892
                 weighted avg       0.97      0.97      0.97     21892