====================================================================================================

Classification Report at Number Estimators = 100
              precision    recall  f1-score   support

    Abnormal       0.95      0.97      0.96      2112
      Normal       0.92      0.85      0.89       799

    accuracy                           0.94      2911
   macro avg       0.93      0.91      0.92      2911
weighted avg       0.94      0.94      0.94      2911

====================================================================================================

Classification Report at Number Estimators = 200
              precision    recall  f1-score   support

    Abnormal       0.95      0.97      0.96      2112
      Normal       0.93      0.86      0.89       799

    accuracy                           0.94      2911
   macro avg       0.94      0.92      0.93      2911
weighted avg       0.94      0.94      0.94      2911

====================================================================================================

Classification Report at Number Estimators = 300
              precision    recall  f1-score   support

    Abnormal       0.95      0.98      0.96      2112
      Normal       0.93      0.87      0.90       799

    accuracy                           0.95      2911
   macro avg       0.94      0.92      0.93      2911
weighted avg       0.95      0.95      0.95      2911

====================================================================================================